@import "../../../assets/scss/styles.scss";

a {
  text-decoration: none !important;
}

.algorithmic-system-card-container {
  border: 1px solid $grey-very-light;
  padding: 1.5rem;
  display: grid;
  gap: 1rem;
  transition: all 0.4s ease;

  &:hover {
    transform: translate3D(0, -1px, 0) scale(1.02);
    -webkit-box-shadow: 0px 5px 3px 0px $grey-very-light;
    -moz-box-shadow: 0px 5px 3px 0px $grey-very-light;
    box-shadow: 0px 5px 3px 0px $grey-very-light;

    h3 {
      text-decoration: underline;
    }
  }

  :not(h3) {
    color: $grey-dark;
  }

  &__state {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 1.375rem;
  }

  &__name {
    width: fit-content;
    color: $red-bright;

    @media (min-width: $mobile) and (max-width: $desktop) {
      font-size: 1rem;
      line-height: 1.375rem;
    }
    @media (min-width: $desktop) {
      font-size: 1.5rem;
      line-height: 1.75rem;
    }
  }

  &__separator {
    width: 100%;
    height: 1px;
    background-color: $grey-ultra-light;
  }

  &__description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;

    @media (min-width: $mobile) and (max-width: $desktop) {
      -webkit-line-clamp: 3;
    }
    @media (min-width: $desktop) {
      -webkit-line-clamp: 5;
    }
  }

  &__category-chip-container {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  &__category-chip {
    border: 1px solid $red-bright;
    border-radius: 0.25rem;
    background-color: $red-transparent;
    width: fit-content;
    min-height: 1.25rem;
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    align-self: end;
  }

  &__state,
  &__description {
    @media (min-width: $mobile) and (max-width: $desktop) {
      font-size: 0.875rem;
      line-height: 1.3125rem;
    }
    @media (min-width: $desktop) {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }
}
